[gd_scene load_steps=11 format=3 uid="uid://b2ohoipihxix2"]

[ext_resource type="Texture2D" uid="uid://hpttgh7pxmj" path="res://assets/sprites/projectiles/Fireball.png" id="1_03usy"]
[ext_resource type="Script" path="res://scripts/character/projectile.gd" id="1_iq4f1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8emc0"]
radius = 8.06226

[sub_resource type="AtlasTexture" id="AtlasTexture_4s60b"]
atlas = ExtResource("1_03usy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7s1k"]
atlas = ExtResource("1_03usy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_msoh1"]
atlas = ExtResource("1_03usy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31s0"]
atlas = ExtResource("1_03usy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghp8u"]
atlas = ExtResource("1_03usy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhj6i"]
atlas = ExtResource("1_03usy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_afmnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s60b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7s1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msoh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghp8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhj6i")
}],
"loop": true,
"name": &"shooting",
"speed": 10.0
}]

[node name="Projectile" type="Area2D"]
top_level = true
z_index = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_iq4f1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8emc0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_afmnl")
animation = &"shooting"
autoplay = "shooting"
frame_progress = 0.946833

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
